lib/schema.graphql

type Course {
  _id: ID!,
  title: String!,
  teacher: String,
  description: String!,
  topic: String,
  people: [Student]
}

type Student {
  _id: ID!,
  name: String!,
  email: String!,
}

type Query {
    "Devuelve todos los cursos"
    Courses: [Course],
    Course(id: ID!): Course
    "Devuelve todos los estudiantes"
    Students: [Student],
    Student(id: ID!): Student
}

input CourseInput {
  title: String!,
  teacher: String,
  description: String!,
  topic: String,
}

input StudentInput {
  name: String!,
  email: String!,
}

input CourseEditInput {
  title: String,
  teacher: String,
  description: String,
  topic: String,
}

input StudentEditInput {
  name: String,
  email: String,
}

type Mutation {
    "Crea un un Curso"
  createCourse(input: CourseInput!): Course,
    "Edita un Curso",
  editCourse(_id: ID!, input: CourseEditInput): Course,
    "Eliminar un Curso"
  deleteCourse(_id: ID!): String,

    "Crea un estudiante"
  createStudent(input: StudentInput!): Student,
    "Edita un Estudiante"
  editStudent(_id: ID!, input: StudentEditInput): Student,
    "Elimina un Estudiante"
  deleteStudent(_id: ID!): String,

  "Agrega persona a un curso"
  addPeople(courseID: ID!, personID: ID!): Course
}


